kotlinVersion=1.3.11
springBootPluginVersion=2.1.1.RELEASE
springCloudVersion=Greenwich.RC1
springDependencyManagementPluginVersion=1.0.6.RELEASE
jibPluginVersion=0.10.1
jaxbApiVersion=2.3.0
javaxActivationVersion=1.1.1
logstashEncodeVersion=5.2