kotlinVersion=1.3.20
springBootPluginVersion=2.1.2.RELEASE
springCloudVersion=Greenwich.RELEASE
springDependencyManagementPluginVersion=1.0.6.RELEASE
jibPluginVersion=0.10.1
jaxbApiVersion=2.3.0
javaxActivationVersion=1.1.1
logstashEncodeVersion=5.2
testContainersVersion=1.10.6